[mypy]
python_version=3.7
check_untyped_defs=True
ignore_missing_imports=True


[flake8]
max-line-length = 120

[tool:pytest]
filterwarnings =
    ignore:Using or importing the ABCs:DeprecationWarning
